<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCard"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginVertical="4dp"
    android:backgroundTint="#00000000">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lo"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_cardview"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="TextView" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
